SYMLINK_LIB=no
COLLISION_IGNORE="${COLLISION_IGNORE} /usr/lib/debug/.build-id"


TARGET_ABI='n32'
TARGET_MULTILIB_ABIS='n32 n64 o32'
TARGET_DEFAULT_ABI='n32'
CFLAGS_amd64='-m64'
CFLAGS_n32='-mabi=n32'
CFLAGS_n64='-mabi=64'
CFLAGS_o32='-mabi=32'
CFLAGS_x32='-mx32'
CFLAGS_x86='-m32'
CHOST_amd64='x86_64-pc-linux-gnu'
CHOST_default=''
CHOST_n32='mips64-unknown-linux-gnu'
CHOST_n64='mips64-unknown-linux-gnu'
CHOST_o32='mips-unknown-linux-gnu'
CHOST_x32='x86_64-pc-linux-gnux32'
CHOST_x86='i686-pc-linux-gnu'
CTARGET_amd64='x86_64-pc-linux-gnu'
CTARGET_default='mips64-unknown-linux-gnu'
CTARGET_n32='mips64-unknown-linux-gnu'
CTARGET_n64='mips64-unknown-linux-gnu'
CTARGET_o32='mips-unknown-linux-gnu'
CTARGET_x32='x86_64-pc-linux-gnux32'
CTARGET_x86='i686-pc-linux-gnu'
LDFLAGS_amd64=''
LDFLAGS_n32=''
LDFLAGS_n64=''
LDFLAGS_o32=''
LIBDIR_amd64='lib64'
LIBDIR_default='lib'
LIBDIR_n32='lib32'
LIBDIR_n64='lib64'
LIBDIR_o32='lib'
LIBDIR_x32='libx32'
LIBDIR_x86='lib'
ABI='amd64'
MULTILIB_ABIS='amd64'
DEFAULT_ABI='amd64'
