i915/kbl_dmc_ver1_04.bin
i915/skl_dmc_ver1_27.bin
intel/ibt-11-5.ddc
intel/ibt-11-5.sfi
intel/ibt-12-16.ddc
intel/ibt-12-16.sfi
intel/ibt-17-0-1.ddc
intel/ibt-17-0-1.sfi
intel/ibt-17-16-1.ddc
intel/ibt-17-16-1.sfi
intel/ibt-17-1.ddc
intel/ibt-17-1.sfi
intel/ibt-17-2.ddc
intel/ibt-17-2.sfi
intel/ibt-18-0-1.ddc
intel/ibt-18-0-1.sfi
intel/ibt-18-16-1.ddc
intel/ibt-18-16-1.sfi
intel/ibt-18-1.ddc
intel/ibt-18-1.sfi
intel/ibt-18-2.ddc
intel/ibt-18-2.sfi
intel/ibt-20-0-3.ddc
intel/ibt-20-0-3.sfi
intel/ibt-20-1-3.ddc
intel/ibt-20-1-3.sfi
intel/ibt-hw-37.7.10-fw-1.0.1.2d.d.bseq
intel/ibt-hw-37.7.10-fw-1.0.2.3.d.bseq
intel/ibt-hw-37.7.10-fw-1.80.1.2d.d.bseq
intel/ibt-hw-37.7.10-fw-1.80.2.3.d.bseq
intel/ibt-hw-37.7.bseq
intel/ibt-hw-37.8.10-fw-1.10.2.27.d.bseq
intel/ibt-hw-37.8.10-fw-1.10.3.11.e.bseq
intel/ibt-hw-37.8.10-fw-22.50.19.14.f.bseq
intel/ibt-hw-37.8.bseq
iwlwifi-8000C-36.ucode
iwlwifi-8265-36.ucode
