=app-arch/file-roller-3.24.1
=app-text/evince-3.24.1
=dev-cpp/glibmm-2.52.0
=dev-cpp/gtkmm-3.22.2
=dev-lang/spidermonkey-38.2.1_rc0
=dev-libs/atk-2.24.0
=dev-libs/gjs-1.48.7
=dev-libs/glib-2.52.3
=dev-libs/gobject-introspection-1.52.1
=dev-libs/gobject-introspection-common-1.52.1
=dev-libs/libgudev-232
=dev-util/gdbus-codegen-2.52.3
=dev-util/sysprof-3.24.1
=gnome-base/gdm-3.24.3
=gnome-base/gnome-control-center-3.24.3
=gnome-base/gnome-core-libs-3.24.0
=gnome-base/gnome-desktop-3.24.2
=gnome-base/gnome-keyring-3.20.1
=gnome-base/gnome-light-3.24.0
=gnome-base/gnome-session-3.24.1
=gnome-base/gnome-settings-daemon-3.24.3
=gnome-base/gnome-shell-3.24.3
=gnome-base/gsettings-desktop-schemas-3.24.1
=gnome-base/gvfs-1.32.1
=gnome-base/nautilus-3.24.2.1
=gnome-extra/evolution-data-server-3.24.6
=gnome-extra/gnome-calculator-3.24.0
=gnome-extra/gnome-power-manager-3.24.0
=gnome-extra/gnome-system-monitor-3.24.0
=gnome-extra/gnome-tweak-tool-3.24.1
=media-gfx/eog-3.24.1
=media-libs/clutter-gtk-1.8.4
=media-video/cheese-3.24.0
=net-fs/libnfs-2.0.0
=virtual/libgudev-232
=x11-libs/gtksourceview-3.24.4
=x11-libs/libwnck-3.24.1
=x11-libs/pango-1.40.12
=x11-libs/vte-0.48.3
=x11-terms/gnome-terminal-3.24.2
=x11-themes/gnome-backgrounds-3.24.0
=x11-wm/mutter-3.24.4
