=app-accessibility/at-spi2-atk-2.30.1
=app-accessibility/at-spi2-core-2.30.1
=app-arch/file-roller-3.30.1
=app-arch/gcab-1.2
=app-arch/gnome-autoar-0.2.3
=app-crypt/gcr-3.28.1
=app-crypt/libsecret-0.18.8
=app-crypt/seahorse-3.30.1.1
=app-editors/gedit-3.30.2
=app-misc/tracker-2.1.8
=app-misc/tracker-miners-2.1.6
=app-text/evince-3.30.2
=app-text/yelp-tools-3.28.0
=dev-cpp/atkmm-2.28.0
=dev-cpp/glibmm-2.58.1
=dev-cpp/gtkmm-3.24.1
=dev-lang/spidermonkey-60.5.2_p0-r2
=dev-libs/appstream-glib-0.7.14
=dev-libs/atk-2.30.0
=dev-libs/gjs-1.54.3
=dev-libs/glib-2.58.3
=dev-libs/gobject-introspection-1.58.3
=dev-libs/gobject-introspection-common-1.58.3
=dev-libs/libgweather-3.28.3
=dev-python/pygobject-3.32.0
=dev-util/gdbus-codegen-2.58.3
=dev-util/glib-utils-2.58.3
=dev-util/gtk-update-icon-cache-3.24.7
=dev-util/sysprof-3.30.2-r1
=gnome-base/dconf-0.30.1
=gnome-base/gdm-3.30.3-r2
=gnome-base/gnome-control-center-3.30.3-r1
=gnome-base/gnome-core-apps-3.30.2
=gnome-base/gnome-core-libs-3.30.2
=gnome-base/gnome-desktop-3.30.2.1
=gnome-base/gnome-extra-apps-3.30.2
=gnome-base/gnome-light-3.30.2
=gnome-base/gnome-session-3.30.1-r1
=gnome-base/gnome-settings-daemon-3.30.2-r1
=gnome-base/gnome-shell-3.30.2
=gnome-base/gsettings-desktop-schemas-3.28.1
=gnome-base/gvfs-1.38.2
=gnome-base/libgnomekbd-3.26.1
=gnome-base/libgtop-2.38.0
=gnome-base/librsvg-2.40.20
=gnome-base/nautilus-3.30.5
=gnome-extra/evolution-data-server-3.30.5-r1
=gnome-extra/gnome-boxes-3.30.3
=gnome-extra/gnome-calculator-3.30.1
=gnome-extra/gnome-color-manager-3.30.0-r1
=gnome-extra/gnome-power-manager-3.30.0
=gnome-extra/gnome-shell-extensions-3.30.1
=gnome-extra/gnome-system-monitor-3.30.0
=gnome-extra/gnome-tweaks-3.30.2
=gnome-extra/nm-applet-1.8.20
=gnome-extra/yelp-xsl-3.30.1
=gnome-extra/zenity-3.30.0
=media-fonts/cantarell-0.111
=media-gfx/eog-3.28.4
=media-gfx/gnome-screenshot-3.30.0
=media-libs/clutter-gst-3.0.27
=media-plugins/gst-plugins-libnice-0.1.15-r100
=media-video/cheese-3.30.0
=net-libs/farstream-0.2.8-r2
=net-libs/glib-networking-2.58.0
=net-libs/gssdp-1.0.3
=net-libs/gtk-vnc-0.9.0
=net-libs/libnice-0.1.15
=net-libs/libpsl-0.20.2
=net-libs/libsoup-2.64.2
=net-libs/webkit-gtk-2.24.0
=net-misc/networkmanager-1.16.0
=net-wireless/gnome-bluetooth-3.28.2
=sys-apps/bubblewrap-0.3.1-r1
=sys-apps/osinfo-db-20190218
=sys-apps/osinfo-db-tools-1.3.0
=sys-libs/libosinfo-1.3.0
=x11-libs/gdk-pixbuf-2.38.1
=x11-libs/gtk+-3.24.7
=x11-libs/gtksourceview-3.24.10
=x11-libs/pango-1.42.4-r1
=x11-libs/vte-0.54.4
=x11-misc/colord-1.3.5
=x11-terms/gnome-terminal-3.30.3
=x11-themes/adwaita-icon-theme-3.30.1
=x11-themes/gnome-backgrounds-3.30.0
=x11-themes/gnome-themes-standard-3.28
=x11-themes/gtk-engines-adwaita-3.28
=x11-wm/mutter-3.30.2
